[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Entities/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/OxygenGenerator.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI/UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/UI.gd" type="Script" id=7]
[ext_resource path="res://Scenes/EnemyGenerator.gd" type="Script" id=8]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 342, 288 )
z_index = 1

[node name="LeftHalfBackground" type="Polygon2D" parent="."]
color = Color( 0.509804, 0.831373, 0.733333, 1 )
polygon = PoolVector2Array( -64, -64, 400, -64, 400, 864, -64, 864 )

[node name="RightHalfBackground" type="Polygon2D" parent="."]
color = Color( 0.580392, 0.466667, 0.545098, 1 )
polygon = PoolVector2Array( 400, -64, 864, -64, 864, 864, 400, 864 )

[node name="Borders" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Borders"]
position = Vector2( 0, 1.41422 )
build_mode = 1
polygon = PoolVector2Array( 0, 64, 800, 64, 800, 600, 0, 600 )

[node name="UI" parent="." instance=ExtResource( 6 )]
script = ExtResource( 7 )

[node name="OxygenGenerator" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="OxygenGenerator"]
autostart = true

[node name="EnemyGenerator" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Timer" type="Timer" parent="EnemyGenerator"]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 400, 300 )
current = true
script = ExtResource( 4 )
decay = 1.0
target = NodePath("../Player")

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="OxygenGenerator/Timer" to="OxygenGenerator" method="_on_Timer_timeout"]
[connection signal="timeout" from="EnemyGenerator/Timer" to="EnemyGenerator" method="_on_Timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="UI" method="_on_ScoreTimer_timeout"]
