[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Entities/Enemy.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Enemy" type="KinematicBody2D" groups=[
"enemies",
]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
acceleration = 10000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
